Missing number in array
Given an array C of size N-1 and given that there are numbers from 1 to N with one element missing, the missing number is to be found.
Input:
2
5
1 2 3 5
10
1 2 3 4 5 6 7 8 10

Output:
4
9


using namespace std;

int main() {
	//code
	int t;
	cin>>t;
	while(t--)
	{
	    int n;
	    cin>>n;
	    int arr[n];
	    for(int i=0;i<n-1;i++)
	    cin>>arr[i];
	    int total=0;
	    int sum=0;
	   for(int i=0;i<=n;i++)
	   total=total+i;
	  
 for(int i=0;i<n-1;i++)
	   sum=sum+arr[i];
	   cout<<total-sum<<endl;
	    
	}
	return 0;
}
